{
  "pages": [
    "pages/map/map",
    "pages/list/list",
    "pages/info/info",
    "pages/add/add"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "深圳美食图鉴",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于添加新的店铺"
    }
  }
}
